<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Algorithm Design</title>
    <!-- <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>

<body>
    <div class="d-flex flex-column vh-100" style="padding-top: 56px;">
        <nav class=" navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <span class="navbar-brand mb-0 h1">Algo</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
                <div class="navbar-nav">
                    <!-- <a href="#exampleModal" class="nav-item text-light nav-link" data-toggle="modal"
                        data-target="#exampleModal"><i class="fas fa-cog"></i> Settings</a> -->
                </div>
                <div class="btn-group float-right">
                    <button id="new-algo" type="button" class="btn btn-light">
                        <i class="far fa-plus-square"></i>
                    </button>
                    <button class="btn btn-light dropdown-toggle " type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Algorithms
                    </button>
                    <div class="dropdown ">
                        <div class="dropdown-menu dropdown-menu-right" id="mainAlgorithm"
                            aria-labelledby="dropdownMenuButton">

                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container-fluid overflow-auto flex-grow-1 position-relative">
            <div id="loader" class="position-absolute  bg-light d-flex justify-content-center align-items-center">
                <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>

            <div class="row h-100 flex-nowrap">
                <div class="col-lg-6 col-12 p-0 h-100">
                    <div id="code" class="h-100 position-absolute"></div>
                    <div class="position-absolute panels-menu">
                        <button type="button" class="btn btn-primary ml-3 my-3" data-toggle="modal"
                            data-target="#exampleModal"><i class="fas fa-cog"></i></button>

                        <button type="button" id="Update" class="btn ml-1 btn-primary" disabled>
                            <i class="fas fa-check"></i>
                        </button>

                        <div class="btn-group dropup">
                            <button id="Run" type="button" class="btn ml-1 btn-primary"><i
                                    class="fas fa-play"></i></button>
                            <button id="run-dropdown" type="button"
                                class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-reference="parent">
                                <span class="sr-only">Toggle Dropdown</span>
                            </button>
                            <div id="run-mode" class="dropdown-menu" aria-labelledby="run-dropdown">
                                <a class="dropdown-item" href="#">All</a>
                                <a class="dropdown-item" href="#">Current</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="d-container" class="col-lg-6 col-12 h-100 p-0">
                    <div id="chart-col" class="py-5 p-lg-5  h-100">
                        <div id="chart"></div>
                    </div>

                    <div id="log-col" class="d-none h-100 overflow-auto position-relative">
                        <ul id="log-list" class="list-group position-absolute py-5 p-lg-5">
                        </ul>
                    </div>

                    <div class="position-absolute panels-menu">
                        <button id="clear" type="button" class="btn btn-primary ml-3 my-3">
                            <i class="fas fa-broom"></i>
                        </button>
                        <button id="d-mode" type="button" class=" ml-1 btn btn-primary">
                            <i class="fas fa-terminal"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Setting</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inputLoop">Number of Algorithm Execution</label>
                        <input type="number" value="10" class="form-control" id="inputLoop" placeholder="loop limit">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
                    <button type="button" id="Ok" data-dismiss="modal" class="btn btn-primary">Ok</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="new-algo-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add Algorithm</h5>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="inputLoop">enter new algorithm name</label>
                        <input type="text" class="form-control" id="new-algo-name" placeholder="name ">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input id="new-algo-visible" class="form-check-input" type="checkbox" checked> visible
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">cancel</button>
                    <button type="button" id="new-algo-ok" data-dismiss="modal" class="btn btn-primary">Ok</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>